#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://sourceforge.net/projects/gsi-projects/files/v412/ArrowOS-12.1/ArrowOS-12.1-arm64_bgN-Unofficial.img.xz/download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=a
REPACK_NAME=arrowgalaxy
EXTRA_ARGS=
