#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://github.com/ponces/treble_build_pe/releases/download/v412-plus/PixelExperience_Plus_arm64-ab-slim-12.1-20220412-UNOFFICIAL.img.xz
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=a
REPACK_NAME=projectoctaviostreble
EXTRA_ARGS=
