TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://mirrors.xtom.com/osdn//storage/g/x/xi/xiaomifirmwareupdater/Stable/V12/ares/fw_ares_miui_ARESINGlobal_V12.5.5.0.RKJINXM_e147a56170_11.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/gsi-workshop/MIUI
TG_CHAT_IDS=-1001595569305
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-workshop/files/MIUI/
EXTRA_ARGS=
