#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://github.com/dotos-downloads/arm64/releases/download/v5.2/dotOS-R-v5.2-arm64-aonly-GAPPS-OFFICIAL.img.xz
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=a
REPACK_NAME=projecttreble
EXTRA_ARGS=
