TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://dl.google.com/dl/android/aosp/blueline-sp1a.210812.015-factory-c5f3469c.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
SF_DIR=/home/pfs/project/gsi-workshop/MIUI
CHAT_ID=0
SF_URL=
EXTRA_ARGS=
