TOOL_REPO=https://github.com/XenonTheInertG/XenonGSIs
URL=https://bigota.d.miui.com/V12.5.4.0.RKJINXM/ares_in_global_images_V12.5.4.0.RKJINXM_20210721.0000.00_11.0_in_f38f58a6cb.tgz
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SF_DIR=/home/pfs/project/gsi-workshop/MIUI
CHAT_ID=0
SF_URL=
EXTRA_ARGS=
